# LabDesenvolvimento

./: README.md  package-lock.json  package.json
LAB2/Codigo/backend/moedaEstudantil/: pom.xml
LAB2/Codigo/backend/moedaEstudantil/src/main/java/com/projeto2/moedaEstudantil/: MoedaEstudantilApplication.java
LAB2/Codigo/backend/moedaEstudantil/src/main/java/com/projeto2/moedaEstudantil/config/: AdminInitializer.java
LAB2/Codigo/backend/moedaEstudantil/src/main/java/com/projeto2/moedaEstudantil/controller/: AdminController.java  AlunoController.java  AuthController.java  CursoController.java  DepartamentoController.java  EmpresaParceiraController.java  InstituicaoEnsinoController.java  ProfessorController.java
LAB2/Codigo/backend/moedaEstudantil/src/main/java/com/projeto2/moedaEstudantil/dto/: AlunoDTO.java  CadastroAlunoDTO.java  CadastroCursoDTO.java  CadastroProfessorDTO.java  CursoDTO.java  DepartamentoDTO.java  EmpresaParceiraDTO.java  EnvioMoedasDTO.java  InstituicaoDTO.java  LoginDTO.java  LoginResponseDTO.java  ResgatarVantagemDTO.java  VantagemDTO.java
LAB2/Codigo/backend/moedaEstudantil/src/main/java/com/projeto2/moedaEstudantil/dto/request/: AlunoDTO.java  CadastroCursoDTO.java  CadastroProfessorDTO.java  DepartamentoDTO.java  EmpresaParceiraDTO.java  EmpresaParceiraRequestDTO.java  EnvioMoedasDTO.java  InstituicaoDTO.java  LoginDTO.java  ResgatarVantagemDTO.java  VantagemRequestDTO.java
LAB2/Codigo/backend/moedaEstudantil/src/main/java/com/projeto2/moedaEstudantil/dto/response/: AlunoInfoDTO.java  (+13 more)
LAB2/Codigo/backend/moedaEstudantil/src/main/java/com/projeto2/moedaEstudantil/exceptions/: AuthenticationException.java
LAB2/Codigo/backend/moedaEstudantil/src/main/java/com/projeto2/moedaEstudantil/model/: Admin.java  Aluno.java  Autenticavel.java  Curso.java  Departamento.java  EmpresaParceira.java  Endereco.java  Extrato.java  InstituicaoEnsino.java  Professor.java  TipoTransacao.java  Transacao.java  Transacoes.java  Usuario.java  Vantagem.java
LAB2/Codigo/backend/moedaEstudantil/src/main/java/com/projeto2/moedaEstudantil/repositories/: AdminRepository.java  AlunoRepository.java  CursoRepository.java  DepartamentoRepository.java  EmpresaParceiraRepository.java  ExtratoRepository.java  InstituicaoEnsinoRepository.java  ProfessorRepository.java  TransacaoRepository.java  UsuarioRepository.java  VantagemRepository.java
LAB2/Codigo/backend/moedaEstudantil/src/main/java/com/projeto2/moedaEstudantil/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
LAB2/Codigo/backend/moedaEstudantil/src/main/java/com/projeto2/moedaEstudantil/services/: AdminService.java  AlunoService.java  AuthService.java  CursoService.java  DepartamentoService.java  EmpresaParceiraService.java  InstituicaoEnsinoService.java  ProfessorService.java
LAB2/Codigo/backend/moedaEstudantil/src/main/java/com/projeto2/moedaEstudantil/validation/: CnpjValidator.java  CnpjValido.java  CpfValido.java  ValidCPF.java
LAB2/Codigo/backend/moedaEstudantil/src/main/java/com/validation/: CPFVALIDO.JAVA  CnpjValidator.java  CnpjValido.java  ValidCPF.java
LAB2/Codigo/backend/moedaEstudantil/src/main/resources/: application.properties  data.sql
LAB2/Codigo/backend/moedaEstudantil/src/test/java/com/projeto2/moedaEstudantil/: MoedaEstudantilApplicationTests.java
(+119 files in other folders)
